<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedViewController" customModule="Phonebook" customModuleProvider="target">
            <connections>
                <outlet property="callButton" destination="h7U-tS-dhx" id="ZEM-4v-oor"/>
                <outlet property="emailLabel" destination="r02-A5-Bpb" id="abj-xe-MxC"/>
                <outlet property="imageView" destination="KTd-W5-yPG" id="5Ut-Hz-nKF"/>
                <outlet property="messageButton" destination="Nmg-c5-Bcr" id="azs-TW-lrT"/>
                <outlet property="nameLabel" destination="RJT-Um-uw2" id="UoK-5D-146"/>
                <outlet property="numberLabel" destination="vgY-Mx-vV8" id="3E0-yy-TxF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-W5-yPG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="218" id="lsr-AU-LvW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-Um-uw2">
                    <rect key="frame" x="20" y="258" width="374" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-Mx-vV8">
                    <rect key="frame" x="20" y="313" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r02-A5-Bpb">
                    <rect key="frame" x="20" y="359" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-c5-Bcr">
                    <rect key="frame" x="20" y="802" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BAB-3G-njI"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Message"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-tS-dhx">
                    <rect key="frame" x="20" y="742" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6bE-WR-E4i"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Call"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RJT-Um-uw2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4DO-W1-bFf"/>
                <constraint firstItem="KTd-W5-yPG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8H9-oJ-YBD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vgY-Mx-vV8" secondAttribute="trailing" constant="20" id="8Pe-pN-DOa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nmg-c5-Bcr" secondAttribute="trailing" constant="20" id="Dmy-Fm-U0t"/>
                <constraint firstItem="vgY-Mx-vV8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EQo-xT-Iom"/>
                <constraint firstItem="Nmg-c5-Bcr" firstAttribute="top" secondItem="h7U-tS-dhx" secondAttribute="bottom" constant="20" id="Fob-fE-IsA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RJT-Um-uw2" secondAttribute="trailing" constant="20" id="PKf-Vo-6KO"/>
                <constraint firstItem="h7U-tS-dhx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PWM-9Y-yxL"/>
                <constraint firstItem="r02-A5-Bpb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="S0h-VH-NTV"/>
                <constraint firstItem="Nmg-c5-Bcr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20" id="ZJc-mv-F9Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h7U-tS-dhx" secondAttribute="trailing" constant="20" id="bLu-QD-7pl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r02-A5-Bpb" secondAttribute="trailing" constant="20" id="fbV-xj-t22"/>
                <constraint firstItem="vgY-Mx-vV8" firstAttribute="top" secondItem="RJT-Um-uw2" secondAttribute="bottom" constant="25" id="l1U-7Q-xEP"/>
                <constraint firstItem="KTd-W5-yPG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nSn-Dn-a7d"/>
                <constraint firstItem="r02-A5-Bpb" firstAttribute="top" secondItem="vgY-Mx-vV8" secondAttribute="bottom" constant="25" id="ru3-r3-2po"/>
                <constraint firstItem="Nmg-c5-Bcr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sPr-v4-99L"/>
                <constraint firstItem="KTd-W5-yPG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="saZ-CO-XcD"/>
                <constraint firstItem="RJT-Um-uw2" firstAttribute="top" secondItem="KTd-W5-yPG" secondAttribute="bottom" constant="40" id="vc9-u8-0Gp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
