<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNZ-vW-PPT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-su-hvm">
                                <rect key="frame" x="30" y="13.999999999999986" width="330" height="231.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-1i-btt">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-N1-kT4">
                                                <rect key="frame" x="0.0" y="1.6666666666666679" width="50" height="47.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PAF-oN-bn9"/>
                                                    <constraint firstAttribute="width" constant="50" id="eh8-OU-KIQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-74-Cm4">
                                                <rect key="frame" x="70" y="14.999999999999998" width="33.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-SC-oni">
                                        <rect key="frame" x="0.0" y="70" width="54.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-P2-bhK">
                                        <rect key="frame" x="0.0" y="110.33333333333333" width="40.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-GI-nM4">
                                        <rect key="frame" x="0.0" y="150.66666666666666" width="330" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Позвонить"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-Da-6uz">
                                        <rect key="frame" x="0.0" y="201.66666666666666" width="330" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n1w-U8-ZfV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сообщение"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eD4-GI-nM4" firstAttribute="leading" secondItem="RK2-su-hvm" secondAttribute="leading" id="0yh-jq-9oH"/>
                                    <constraint firstAttribute="trailing" secondItem="eD4-GI-nM4" secondAttribute="trailing" id="1Bj-rL-Kgl"/>
                                    <constraint firstItem="uWz-Da-6uz" firstAttribute="height" secondItem="eD4-GI-nM4" secondAttribute="height" multiplier="0.967742" id="NvZ-7I-2sN"/>
                                    <constraint firstAttribute="trailing" secondItem="uWz-Da-6uz" secondAttribute="trailing" id="WP7-K7-tZh"/>
                                    <constraint firstItem="uWz-Da-6uz" firstAttribute="leading" secondItem="RK2-su-hvm" secondAttribute="leading" id="zYl-ul-EKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RK2-su-hvm" secondAttribute="trailing" constant="30" id="G8L-79-Hdp"/>
                            <constraint firstItem="RK2-su-hvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Owi-lm-C7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RK2-su-hvm" secondAttribute="top" constant="30" id="gUj-J4-xjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="yB1-P2-bhK" id="mFd-PR-dMv"/>
                        <outlet property="phone" destination="eSr-SC-oni" id="8yk-0F-GTl"/>
                        <outlet property="userImage" destination="Dhe-N1-kT4" id="emo-lL-g0I"/>
                        <outlet property="userName" destination="t4j-74-Cm4" id="CgL-fj-Z22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483.0769230769229" y="83.886255924170612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7E-bn-bfZ">
            <objects>
                <tableViewController id="DRE-RL-Gmo" customClass="ViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x4U-as-0Wb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="vZH-F7-qSB">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Contact" textLabel="zX1-cy-cgx" imageView="uHU-ty-qhY" style="IBUITableViewCellStyleDefault" id="nzx-1W-Yh1">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzx-1W-Yh1" id="OFg-eL-FI6">
                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zX1-cy-cgx">
                                            <rect key="frame" x="55.666666666666657" y="0.0" width="296.66666666666663" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.circle" catalog="system" id="uHU-ty-qhY">
                                            <rect key="frame" x="20.5" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DRE-RL-Gmo" id="38Z-gC-GiC"/>
                            <outlet property="delegate" destination="DRE-RL-Gmo" id="RPF-fD-wmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uOO-DA-MJ7"/>
                    <connections>
                        <outlet property="searchBar" destination="vZH-F7-qSB" id="xc5-PQ-PT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhk-ei-m5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.1538461538462" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uY6-hU-qFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNZ-vW-PPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyx-w8-KQe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRE-RL-Gmo" kind="relationship" relationship="rootViewController" id="DYB-4V-wnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkL-qT-plM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.92307692307691" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
